{
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/hypnos/workspace/sokoban/resources/public/level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.33333333333331,
                "y": 226
            }
        },
        "/home/hypnos/workspace/sokoban/resources/public/level2.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160,
                "y": 96.33333333333331
            }
        },
        "character.tmx": {
            "scale": 6.1274999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.143614851081196,
                "y": 15.993472052223595
            }
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 41.5,
                "y": 58
            }
        },
        "level1.tmx#sokoban_tilesheet": {
            "scaleInDock": 1
        },
        "level1_64.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.99999999999997,
                "y": 169.33333333333334
            }
        },
        "level1_64.tmx#sokoban_tilesheet_64": {
            "scaleInDock": 0.5
        },
        "level2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158,
                "y": 296
            }
        },
        "level2.tmx#sokoban_tilesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3.tmx": {
            "scale": 2.3037499999999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.73955507325016,
                "y": 160.17362995116662
            }
        },
        "level3.tmx#sokoban_tilesheet": {
            "scaleInDock": 1
        },
        "level4.tmx": {
            "scale": 0.874,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.31350114416483,
                "y": 560.6407322654462
            }
        },
        "level4.tmx#sokoban_tilesheet": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": true,
    "map.height": 1,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.layerDataFormat": 1,
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 4,
    "openFiles": [
        "character.tmx",
        "level1_64.tmx",
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "character.tmx",
        "level1_64.tmx",
        "level1.tmx",
        "level2.tmx",
        "level4.tmx",
        "level3.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
