{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level8.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/hypnos/workspace/sokoban/resources/public/level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.33333333333331,
                "y": 226
            }
        },
        "/home/hypnos/workspace/sokoban/resources/public/level2.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160,
                "y": 96.33333333333331
            }
        },
        "character.tmx": {
            "scale": 6.1274999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.143614851081196,
                "y": 16.15667074663402
            }
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 96,
                "y": 96
            }
        },
        "level1.tmx#sokoban_tilesheet": {
            "scaleInDock": 1
        },
        "level1_64.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.99999999999997,
                "y": 191.99999999999994
            }
        },
        "level1_64.tmx#sokoban_tilesheet_64": {
            "scaleInDock": 0.5
        },
        "level2.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 400,
                "y": 400
            }
        },
        "level2.tmx#sokoban_tilesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3.tmx": {
            "scale": 2.3037499999999995,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 159.73955507325016,
                "y": 96.36462289744983
            }
        },
        "level3.tmx#sokoban_tilesheet": {
            "scaleInDock": 1
        },
        "level4.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 400
            }
        },
        "level4.tmx#sokoban_tilesheet": {
            "scaleInDock": 1
        },
        "level5.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160,
                "y": 160
            }
        },
        "level5.tmx#sokoban_tilesheet": {
            "scaleInDock": 1
        },
        "level6.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400,
                "y": 400
            }
        },
        "level6.tmx#sokoban_tilesheet": {
            "scaleInDock": 1
        },
        "level7.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 867,
                "y": 375
            }
        },
        "level7.tmx#sokoban_tilesheet": {
            "scaleInDock": 1
        },
        "level8.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.99999999999994,
                "y": 388
            }
        },
        "level8.tmx#sokoban_tilesheet": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": true,
    "map.height": 25,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": 1,
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 25,
    "openFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level1_64.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level1_64.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx",
        "character.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
